; ==========================
;  celery supervisor
; ==========================

[program:celery]
command=/data/fm/venv/fm-api/bin/celery -A worker worker --pool=prefork --pidfile=/data/fm/run/worker1.pid --loglevel=INFO
directory=/data/fm/fm-api
user=fm
numprocs=1
autostart=true
autorestart=true
startsecs=15
stopwaitsecs=60

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true