; ==========================
;  DKT-API supervisor
; ==========================

[program:dkt-api]
command=/data/dkt/venv/dkt-api/bin/python /data/dkt/dkt-api/server.py
directory=/data/dkt/dkt-api
user=dkt
numprocs=1
autostart=true
autorestart=true
startsecs=240
stopwaitsecs=240

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true