; ==========================
;  Tensorflow Serving supervisor
; ==========================

[program:tensorflow-serving]
command=/usr/bin/tensorflow_model_server --port=8500 --rest_api_port=8501 --model_config_file=/data/dkt/dkt-api/config/tensorflow_serving/models.config
directory=/data/dkt
user=dkt
numprocs=1
autostart=true
autorestart=true
startsecs=120
stopwaitsecs=120

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true